{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMAR\\SQL2019;Database=AroosAlBahr;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51R20i4QS4HwC8NMVzDxpC4CQnKFheBAbaNkTC1EvN5MfiTZMdUGPhsRX0AMNqjDI2G08pZQ9UdQK2tRT5MfF6lZA00j9JWzMQQ",
    "PublishableKey": "pk_test_51R20i4QS4HwC8NMV5IdXwSjee0ARxMu03ij3S3heoeXqOjUuMGYChIHWoMOW1gOs0Rx4jSsCTe2XYe42tMIzZ6RZ00lBWpUCAB"
  }
}
